//Zad1
Function.prototype.defer = function(ms) {
    setTimeout(this, ms);
};

function f() {
    console.log("Hello!");
}

f.defer(1000); // pokazuje "Hello!" po 1 sekundzie

2.
Function.prototype.defer = function(ms) {
    let func = this;
    return function(...args) {
        setTimeout(() => func.apply(this, args), ms);
    };
};

function f(a, b) {
    console.log(a + b);
}

f.defer(1000)(1, 2); // pokazuje 3 po 1 sekundzie

//Zad3
let dictionary = Object.create(null);

dictionary.apple = "Apple";
dictionary.__proto__ = "test";
Object.defineProperty(dictionary, 'toString', {
    value: function() {
        return Object.keys(this).join(',');
    }
});

for (let key in dictionary) {
  console.log(key);
}

console.log(dictionary.toString());
